{
  "name": "retriever-backend",
  "version": "1.1.6",
  "description": "",
  "main": "src/server.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env dist/server.js",
    "dev": "tsx --watch --env-file=.env src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "rss-parser": "^3.13.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.3",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  }
}
